for (let i = 0; i <= 10; i++) {
  console.log(i);
}
//     Напишите цикл for, который выводит числа в консоль от 0 до 10.
//     ____________________________________________________________________

for (let i = 0; i <= 10; i = i + 2) {
  console.log(i);
}
// Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.
//     ____________________________________________________________________

for (let i = 5; i <= 10; i = i++) {
  console.log(i);
}

// Напишите цикл for, который выводит числа в консоль от 5 до 10.
//     ____________________________________________________________________

for (i = 10; i >= 0; i--) {
  console.log(i);
}

//     Напишите цикл for, который выводит числа в консоль от 10 до 0.
//     ____________________________________________________________________

if (n > m) {
  for ( let i = n; i >= m; i--) {
    console.log(i);
  }
} else {
  for ( let i = m; i >= n; i--) {
    console.log(i);
  }
}

// В программе заданы две переменные n и m с числовым значением каждая.
// Напишите цикл, который выводит в консоль числа от большего числа до меньшего,
//     ____________________________________________________________________

for (i = m; i >= n; i++){
  if(i % 2 ===0){
}
  console.log(i);
}

// В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m.
// Напишите цикл, который выводит в консоль все четные числа от m до n.
//     ____________________________________________________________________


 




// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл,
// который считает сумму четных чисел и нечетных чисел от n до m.
// Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).
//     ____________________________________________________________________

function sum(n) {
  let result = 0;
  for (let i = 1; i <= n; i++) {
    result += i;
  }
  console.log(sum);
}

// В программе задана переменная n. Напишите программу,
// которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.
//     ____________________________________________________________________

function power(n) {
  return n ** 2;
}

// Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.
//     ____________________________________________________________________

function max_number(n, m) {
  if (n > m) {
    return n;
  } else {
    return m;
  }
}

// Напишите функцию, max_number, которая принимает два аргумента с числовым значением и возвращает большее значение.
//     ____________________________________________________________________

function range(n, m) {
  if (n > m) {
    for (let i = m; i >= n; i++) {
      return [i];
    }
  } else {
    for (let i = n; i >= m; i++) {
      return [i];
    }
  }
}
// Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего -1.
//     ____________________________________________________________________
